# anitatour

./: ApiTemplate.sln  README.md
API/: API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
API/Common/: TokenManagerMiddleware.cs
API/Common/Constants/: ErrorMessages.Designer.cs  ErrorMessages.resx  Policies.cs
API/Common/Exceptions/: CustomExceptionHandlerMiddleware.cs
API/Common/Extensions/: ClaimsPrincipalExtensions.cs
API/Controllers/: AuthenticationController.cs  CompaniesController.cs  CountriesController.cs  DirectionsController.cs  PersonsController.cs  UsersController.cs
API/Properties/: launchSettings.json
API/Services/: TokenService.cs
Application/: Application.csproj  DependencyInjection.cs
Application.UnitTests/: Application.UnitTests.csproj  CheckUnitTestExisting.cs
Application.UnitTests/Authentication/Commands/: LoginCommandTests.cs
Application.UnitTests/Common/: CommandTestBase.cs  MappingTestsFixture.cs  TestContextFactory.cs
Application.UnitTests/System/Commands/: SeedSampleDataCommandTests.cs
Application/Authentication/: TokenDto.cs
Application/Authentication/Commands/: LoginCommand.cs  LoginCommandValidator.cs
Application/Common/: Pageable.cs
Application/Common/Behaviors/: RequestValidationBehavior.cs
Application/Common/Extensions/: EnumerableExtensions.cs
Application/Common/Interfaces/: IDbContext.cs  IHasherService.cs  ITokenService.cs
Application/Common/Sieve/: AppSieveProcessor.cs  IAppSieveProfile.cs
Application/Common/Sieve/CustomFilters/: AppFilterMethods.cs
Application/Common/Sieve/CustomSortings/: UserSieveSortings.cs
Application/Common/Sieve/Extensions/: FilterOperatorExtension.cs  SieveModelExtensions.cs  SieveProcessorExtensions.cs
Application/Common/Sieve/Profiles/: CountrySieveProfile.cs  DirectionSieveProfile.cs  PersonSieveProfile.cs  UserSieveProfile.cs
Application/Common/System/Commands/: SeedSampleDataCommand.cs
Application/Companies/: CompanyDto.cs
Application/Companies/Commands/: UpdateCompanyCommand.cs
Application/Companies/Queries/: GetCompanyByIdQuery.cs
Application/Countries/: CountryDto.cs  CountryOverviewDto.cs
Application/Countries/Commands/: CreateCountryCommand.cs  DeleteCountryCommand.cs  UpdateCountryCommand.cs
Application/Countries/Queries/: GetAllCountriesQuery.cs  GetCountryByIdQuery.cs
Application/Directions/: DirectionDto.cs  DirectionOverviewDto.cs
Application/Directions/Commands/: CreateDirectionCommand.cs  DeleteDirectionCommand.cs  UpdateDirectionCommand.cs
Application/Directions/Queries/: GetAllDirectionsQuery.cs  GetDirectionByIdQuery.cs
Application/Persons/: PersonDto.cs
Application/Persons/Commands/: CreatePersonCommand.cs  DeletePersonCommand.cs  UpdatePersonCommand.cs
Application/Persons/Queries/: GetAllPersonsQuery.cs  GetPersonByIdQuery.cs
Application/Tours/: TourDto.cs
Application/Tours/Commands/: CreateTourCommand.cs  DeleteTourCommand.cs  UpdateTourCommand.cs
Application/Tours/Queries/: GetAllToursQuery.cs  GetTourByIdQuery.cs
Application/Users/: UserDto.cs
Application/Users/Commands/: CreateUserCommand.cs  DeleteUserCommand.cs  GetUserByIdCommand.cs  SetActiveUserCommand.cs  UpdateUserCommand.cs
Application/Users/Queries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs
Domain/: Domain.csproj
Domain/Constants/: CustomClaimTypes.cs
Domain/Entities/: Company.cs  Country.cs  Direction.cs  Person.cs  Program.cs  Tour.cs  User.cs
Domain/Enums/: EProgramStatus.cs  ERole.cs  ESuggestedTouristStatus.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure.UnitTests/: Infrastructure.UnitTests.csproj
Infrastructure.UnitTests/Services/: HasherServiceTests.cs
Infrastructure/Services/: HasherService.cs
Infrastructure/Settings/: HasherSettings.cs
Persistence/Persistence/: AppDbContext.cs  Persistence.csproj
Persistence/Persistence/Configurations/: AuditableEntityConfiguration.cs  CompanyConfiguration.cs  CountryConfiguration.cs  DirectionConfiguration.cs  PersonConfiguration.cs  ProgramConfiguration.cs  TourConfiguration.cs  UserConfiguration.cs
Persistence/Persistence/Migrations/: 20200303170118_add users.Designer.cs  20200303170118_add users.cs  20200310202541_add company.Designer.cs  20200310202541_add company.cs  20200318171032_add index.Designer.cs  20200318171032_add index.cs  20200318190455_add countries.Designer.cs  20200318190455_add countries.cs  20200608191153_add tours.Designer.cs  20200608191153_add tours.cs  20200608192118_adjusted user.Designer.cs  20200608192118_adjusted user.cs  20200608195200_persons in tour.Designer.cs  20200608195200_persons in tour.cs  AppDbContextModelSnapshot.cs
